# rsk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rit/rsk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rit/rsk/: CartItemsAdapter.kt  HomeEvent.kt  HomeFragment.kt  HomeViewModel.kt  KeyboardListener.kt  LoginEvent.kt  LoginFragment.kt  LoginViewModel.kt  LowStockListAdapter.kt  MainActivity.kt  MainEvent.kt  MainViewModel.kt  OtpEvent.kt  OtpFragment.kt  OtpViewModel.kt  PaymentSummaryEvent.kt  PaymentSummaryFragment.kt  PaymentSummaryViewModel.kt  PosCategoryAdapter.kt  PosCounterEvent.kt  PosCounterFragment.kt  PosCounterViewModel.kt  PosProductsAdapter.kt  ProgressHelper.kt  RSKApp.kt  ScreenState.kt  SplashFragment.kt
app/src/main/java/com/rit/rsk/base/: BaseBottomSheet.kt  BaseFragment.kt  KotlinEpoxyHolder.kt
app/src/main/java/com/rit/rsk/extensions/: ClickSpan.kt  ViewExtensions.kt
app/src/main/java/com/rit/rsk/model/: CountDown.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: border_box.xml  border_radius_6_category_blue.xml  btn_bg.xml  check_bok.xml  et_bg.xml  ic_add.xml  ic_back.xml  ic_barcode.xml  ic_checkbox_selcted.xml  ic_checkbox_unselect.xml  ic_ellipse.xml  ic_icon_person.xml  ic_login_graphics.xml  ic_menu.xml  ic_minus.xml  ic_more_vertical_outline.xml  ic_otp.xml  ic_plus.xml  ic_purchase.xml  ic_sales.xml  ic_search.xml  ic_sell.xml  ic_setting.xml  ic_stocks.xml  item_count_border.xml  item_total_border.xml  light_blue_gradient_bg.xml  orange_gradient_bg.xml  pink_gradient_bg.xml  purple_gradient.xml  status_stock.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_home.xml  fragment_login.xml  fragment_otp.xml  fragment_payment_summary.xml  fragment_pos_counter.xml  fragment_splash.xml  item_category.xml  item_low_stock.xml  item_product.xml  item_product2.xml  item_purchase_items.xml
app/src/main/res/navigation/: nav_home.xml  nav_login.xml  nav_splash_screen.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rit/rsk/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/rit/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rit/data/helper/: Constants.kt  GlobalEvents.kt
data/src/test/java/com/rit/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/rit/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/rit/domain/models/: CartItemData.kt  DomainModel.kt  LowStockData.kt  PosCategoryData.kt  PosProductData.kt
domain/src/test/java/com/rit/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  release.keystore
keystore/dev/release/: output-metadata.json
shared/: build.gradle
shared/src/androidTest/java/com/rit/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/rit/shared/: AnalyticsHelper.kt
shared/src/main/java/com/rit/shared/base/: BackPressAwareComponent.kt  BackStackAwareComponent.kt  BaseBottomSheet.kt  BaseDialogFragment.kt  BaseViewModel.kt  MVVMActivity.kt  MVVMBottomSheet.kt  MVVMDialogFragment.kt  MVVMFragment.kt
shared/src/main/java/com/rit/shared/crypto/: CryptoExtensions.kt  CryptographyManager.kt
shared/src/main/java/com/rit/shared/extensions/: AnimationExts.kt  DimensionExts.kt  IntExts.kt  IntentExts.kt  KeyboardExts.kt  LiveDataExt.kt  MoneyExtensions.kt  StringExts.kt  ViewExts.kt
shared/src/main/java/com/rit/shared/formatter/: DateFormatter.kt
shared/src/main/java/com/rit/shared/generator/: EncryptGenerator.kt  PublicKeyReader.kt
shared/src/main/java/com/rit/shared/helper/: BiometricsHelper.kt  DialogManagerImpl.kt
shared/src/main/java/com/rit/shared/manager/: DialogManager.kt
shared/src/main/java/com/rit/shared/navigation/: Navigator.kt
shared/src/main/java/com/rit/shared/type/: Option.kt  Type.kt
shared/src/main/java/com/rit/shared/utils/: FileUtils.kt  IntegrityChecks.kt  NetworkStateLiveData.kt  PhoneUtils.kt
shared/src/main/java/com/rit/shared/validator/: EmailValidator.kt  PhoneNumberValidator.kt  PostalValidator.kt
shared/src/test/java/com/rit/shared/: ExampleUnitTest.kt
tools/: artifacts.gradle  rules-lint.xml  script-ktlint.gradle  versioning.gradle
