plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding = true
    }

    kapt {
        useBuildCache = true
    }

    flavorDimensions "stage"

    productFlavors {
        // Build this if client/pm wants apk with development endpoints
        // dev will use a different google-services.json
        dev {
            dimension "stage"
        }

        // Build this if client/pm wants apk with production endpoints
        // uat and prod will use the same google-services.json
        uat {
            dimension "stage"
        }

        // Build this once client/pm finally approved to upload to playstore [production endpoints]
        // uat and prod will use the same google-services.json
        prod {
            dimension "stage"
        }
    }
}

dependencies {

    implementation project(':domain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
    implementation "androidx.core:core-ktx:$versions.core_ktx"
    implementation "com.google.android.material:material:$versions.material"

    implementation "androidx.activity:activity-ktx:$versions.activity_ktx"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"

    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

    implementation "com.daimajia.androidanimations:library:$versions.androidanimations"

    implementation "com.jakewharton.threetenabp:threetenabp:$versions.threetenabp"

    implementation "com.scottyab:rootbeer-lib:$versions.rootbeer"
    implementation "com.jakewharton.timber:timber:$versions.timber"

    // Biometric authentication
    implementation "androidx.biometric:biometric:$versions.biometric"

    //Apache
    api group: 'commons-io', name: 'commons-io', version: '2.11.0'

    // encryption
    implementation "com.nimbusds:nimbus-jose-jwt:9.9"

    //lib phone number
    implementation "io.michaelrocks:libphonenumber-android:$versions.libphonenumber"

    androidTestImplementation "com.google.truth:truth:$versions.truth"

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.junitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
}