buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:1.5.0'
    }
}

static def getHeadCommitCount() {
    def result = "git rev-list HEAD --count".execute().text.trim() //unix
    if(result.empty) result = "PowerShell -Command git rev-list HEAD --count".execute().text.trim() //windows
    if(result.empty) throw new RuntimeException("Could not generate versioncode on this platform? Cmd output: ${result.text}")
    return result.toInteger()
}

ext {
    versioning = org.ajoberstar.grgit.Grgit.open(currentDir: projectDir)
    gitVersionName = versioning.describe()
    gitTagCount = versioning.tag.list().size()
    gitHeadCommitCount = getHeadCommitCount()
}

task printVersion() {
    println("Version Name: $gitVersionName")
    println("PROD Version Code: $gitTagCount")
    println("STAGING Version Code: $gitHeadCommitCount")
}
