<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/ivBack"
                android:fontFamily="@font/poppins_medium"
                android:text="Payment Details"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>




    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/paymentInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/rlCart"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:ignore="UselessParent"
            android:layout_below="@+id/tvPrint"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="32dp">

            <RelativeLayout
                android:id="@+id/rlItemsCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/item_count_border"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/tvItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="5 Items"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlTotal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/rlItemsCount"
                android:background="@drawable/item_total_border"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Pay 3500 MMK"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </RelativeLayout>


        </RelativeLayout>

        <CheckBox
            android:id="@+id/chk_print"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/tvPrint"
            android:layout_toStartOf="@+id/tvPrint"
            android:background="@drawable/check_bok"
            android:button="@drawable/checkbox_clear"
            android:checked="false" />

        <TextView
            android:id="@+id/tvPrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llSubTotal"
            android:layout_alignParentRight="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Print Receipt"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llSubTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:weightSum="2"
            android:layout_below="@+id/rlDiscount">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Subtotal"
                android:textColor="#616161"
                android:textSize="12sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="5000 MMK"
                android:textColor="#616161"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textAlignment="viewEnd"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:id="@+id/rlDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlPaymentMethod">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Discount"
                    android:textColor="#8F76F9"
                    android:textSize="12sp" />

                <FrameLayout
                    android:id="@+id/flAddDiscount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivAddDiscount"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="5000 MMK"
                        android:textAlignment="viewEnd"
                        android:textColor="#8F76F9"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </FrameLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/dSep"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/llDiscount"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="#F1F0F0" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPaymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Payment Method"
                    android:textColor="#8F76F9"
                    android:textSize="12sp" />

                <FrameLayout
                    android:id="@+id/flAddPayment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivAddPayment"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="5000 MMK"
                        android:textAlignment="viewEnd"
                        android:textColor="#8F76F9"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </FrameLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/dSep2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/llPaymentMethod"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#F1F0F0" />


        </RelativeLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/paymentInfo"
        android:layout_below="@+id/toolBar"
        android:layout_above="@+id/paymentInfo"
        tools:ignore="UselessLeaf">

        <RelativeLayout
            android:id="@+id/rlSellerInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/ivPerson"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_icon_person"/>

            <TextView
                android:id="@+id/tvCashierLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sell by"
                android:fontFamily="@font/poppins_regular"
                android:textSize="11sp"
                android:layout_toEndOf="@id/ivPerson"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"
                android:textColor="#8F8E94"/>

            <TextView
                android:id="@+id/tvCashier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop Keeper 1"
                android:fontFamily="@font/poppins_bold"
                android:textSize="11sp"
                android:layout_toEndOf="@id/tvCashierLabel"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"
                android:textColor="#8F8E94"/>

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_more_vertical_outline"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlSellerInfo"
            android:paddingTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="8"
            tools:listitem="@layout/item_purchase_items" />

    </RelativeLayout>
</RelativeLayout>