<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@drawable/purple_gradient"
        tools:ignore="UselessParent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_category" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/toolBar"
        android:background="#F3F5F9"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_search"
            android:layout_centerVertical="true"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/ivBarcode"
            android:layout_toEndOf="@+id/ivSearch"
            android:background="@null"
            android:fontFamily="@font/poppins_medium"
            android:hint="Search Products"
            android:textColor="#8A959D"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ivBarcode"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_barcode"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_search">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="100dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="10"
            tools:listitem="@layout/item_product2" />

    </androidx.core.widget.NestedScrollView>



    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="2dp">

        <RelativeLayout
            android:id="@+id/rlCart"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:id="@+id/rlItemsCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/item_count_border"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/tvItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="5 Items"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlTotal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/rlItemsCount"
                android:background="@drawable/item_total_border"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Subtotal = 3500 MMK"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>