<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/btnMinus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/flCount"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_minus" />

    <ImageView
        android:id="@+id/btnPlus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_plus"
        android:layout_alignTop="@id/flCount"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/flCount"/>

    <FrameLayout
        android:id="@+id/flCount"
        android:layout_width="38dp"
        android:layout_height="38dp"
        tools:ignore="UselessParent"
        android:layout_toEndOf="@+id/btnMinus">
        
        <EditText
            android:id="@+id/tvQty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textSize="12sp"
            android:textColor="#333333"
            android:hint="1"
            android:background="@color/transparent"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/flCount"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/btnPlus"
        android:fontFamily="@font/poppins_semibold"
        android:text="Icecream"
        android:textColor="#616161"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvItemName"
        android:layout_alignLeft="@+id/tvItemName"
        android:fontFamily="@font/poppins_light"
        android:text="1000 MMK per unit"
        android:textColor="#616161"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="1000 MMK"
        android:textColor="#616161" />

    <View
        android:id="@+id/vSep"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/flCount"
        android:background="#F1F0F0"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>