<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@drawable/border_box">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivItem"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:src="@drawable/test_item"
        android:layout_marginTop="18dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivItem"
        android:text="Spicy Fish Curry"
        android:layout_alignTop="@+id/ivItem"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvSellPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvItemName"
        android:layout_alignStart="@+id/tvItemName"
        android:text="Selling Price MMK 15,000"
        android:fontFamily="@font/poppins_medium"
        android:textSize="10sp"
        android:layout_marginTop="2dp"
        android:textColor="#8B8D96"/>

    <FrameLayout
        android:id="@+id/frStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_alignTop="@+id/tvItemName">

        <TextView
            android:id="@+id/tvStatusLow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/status_stock"
            android:fontFamily="@font/poppins_medium"
            android:text="Low"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAlignment="center"
            android:textSize="10sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="visible"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvStatusSellable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/orange_gradient_bg"
            android:fontFamily="@font/poppins_medium"
            android:text="Sellable"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAlignment="center"
            android:textSize="10sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </FrameLayout>

    <View
        android:id="@+id/vSep"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1DFE0"
        android:layout_below="@+id/ivItem"
        android:layout_marginTop="18dp"/>

    <TextView
        android:id="@+id/tvStockLeftAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 Pcs"
        android:fontFamily="@font/poppins_medium"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_below="@+id/vSep"
        android:layout_alignStart="@+id/ivItem"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvLastRestockAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="35 Pcs"
        android:fontFamily="@font/poppins_medium"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_below="@+id/vSep"
        android:layout_alignRight="@+id/frStatus"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvLeftStockLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In Stock"
        android:fontFamily="@font/poppins_medium"
        android:textSize="12sp"
        android:textColor="#8B8D96"
        android:layout_below="@+id/tvStockLeftAmt"
        android:layout_alignStart="@+id/ivItem"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvLastreStockLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Restock"
        android:fontFamily="@font/poppins_medium"
        android:textSize="12sp"
        android:textColor="#8B8D96"
        android:layout_below="@+id/tvStockLeftAmt"
        android:layout_alignRight="@+id/tvLastRestockAmt"
        android:layout_marginTop="5dp"/>


</RelativeLayout>